{
  "name": "@dasubh/embedsdk",
  "version": "1.1.2",
  "main": "dist/embedsdk.cjs.js",
  "module": "dist/embedsdk.esm.js",
  "browser": "dist/embedsdk.umd.js",
  "repository": "https://github.com/subhranshudas/embed-sdk.git",
  "author": "srd",
  "license": "MIT",
  "devDependencies": {
    "@types/ms": "^0.7.30",
    "rimraf": "^3.0.2",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "rimraf ./dist && rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ]
}
